G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2023-01-14T22:54:19+05:00*
G04 #@! TF.ProjectId,2x8 Music Keyboard PCB,32783820-4d75-4736-9963-204b6579626f,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2023-01-14 22:54:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD11RoundRect,0.083500X-0.656500X0.334000X-0.656500X-0.334000X0.656500X-0.334000X0.656500X0.334000X0*%
%ADD12RoundRect,0.077500X-0.677500X0.310000X-0.677500X-0.310000X0.677500X-0.310000X0.677500X0.310000X0*%
%ADD13Outline5P,-0.407500X0.725000X0.000000X0.725000X0.407500X0.317500X0.407500X-0.725000X-0.407500X-0.725000X270.000000*%
%ADD14RoundRect,0.082500X-0.647500X0.330000X-0.647500X-0.330000X0.647500X-0.330000X0.647500X0.330000X0*%
%ADD15RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD16R,0.700000X1.000000*%
%ADD17R,0.700000X0.600000*%
%ADD18RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD19RoundRect,0.275000X-0.335000X0.275000X-0.335000X-0.275000X0.335000X-0.275000X0.335000X0.275000X0*%
%ADD20RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD21RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD22RoundRect,0.250000X-0.250000X-1.500000X0.250000X-1.500000X0.250000X1.500000X-0.250000X1.500000X0*%
%ADD23RoundRect,0.250001X-0.499999X-1.449999X0.499999X-1.449999X0.499999X1.449999X-0.499999X1.449999X0*%
%ADD24RoundRect,0.150000X-0.150000X-0.625000X0.150000X-0.625000X0.150000X0.625000X-0.150000X0.625000X0*%
%ADD25RoundRect,0.249999X-0.350001X-0.650001X0.350001X-0.650001X0.350001X0.650001X-0.350001X0.650001X0*%
%ADD26R,1.400000X1.200000*%
%ADD27RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
%ADD28RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD29R,1.800000X1.100000*%
%ADD30R,0.300000X0.950000*%
%ADD31R,0.950000X0.300000*%
%ADD32R,5.400000X5.400000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C20*
X108565000Y-119370000D03*
X108565000Y-117820000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED9*
X61515000Y-117824995D03*
D12*
X61515000Y-119324995D03*
D13*
X66915000Y-119324995D03*
D14*
X66915000Y-117824995D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C10*
X59535000Y-97390000D03*
X59535000Y-95840000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED3*
X110715000Y-95825000D03*
D12*
X110715000Y-97325000D03*
D13*
X116115000Y-97325000D03*
D14*
X116115000Y-95825000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C1*
X164745000Y-101575000D03*
X163195000Y-101575000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C21*
X133275000Y-119395000D03*
X133275000Y-117845000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED2*
X86115000Y-95825000D03*
D12*
X86115000Y-97325000D03*
D13*
X91515000Y-97325000D03*
D14*
X91515000Y-95825000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C4*
X152960000Y-107605000D03*
X151410000Y-107605000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,ESD1*
X151035000Y-87500000D03*
D17*
X151035000Y-89200000D03*
X149035000Y-89200000D03*
X149035000Y-87300000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C15*
X182495000Y-97390000D03*
X182495000Y-95840000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X108705000Y-97380000D03*
X108705000Y-95830000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED16*
X233715000Y-117824995D03*
D12*
X233715000Y-119324995D03*
D13*
X239115000Y-119324995D03*
D14*
X239115000Y-117824995D03*
G04 #@! TD*
D18*
G04 #@! TO.C,R3*
X147285000Y-95250000D03*
X147285000Y-93600000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED7*
X209115000Y-95825000D03*
D12*
X209115000Y-97325000D03*
D13*
X214515000Y-97325000D03*
D14*
X214515000Y-95825000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,D_12*
X129775000Y-116100000D03*
X129775000Y-112700000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED1*
X61515000Y-95825000D03*
D12*
X61515000Y-97325000D03*
D13*
X66915000Y-97325000D03*
D14*
X66915000Y-95825000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,R2*
X143310000Y-83805000D03*
X144960000Y-83805000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,D_7*
X220125000Y-94075000D03*
X220125000Y-90675000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C14*
X157935000Y-97420000D03*
X157935000Y-95870000D03*
G04 #@! TD*
G04 #@! TO.C,C9*
X150805000Y-95200000D03*
X150805000Y-93650000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED12*
X135315000Y-117824995D03*
D12*
X135315000Y-119324995D03*
D13*
X140715000Y-119324995D03*
D14*
X140715000Y-117824995D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED15*
X209115000Y-117824995D03*
D12*
X209115000Y-119324995D03*
D13*
X214515000Y-119324995D03*
D14*
X214515000Y-117824995D03*
G04 #@! TD*
D19*
G04 #@! TO.C,D_13*
X170855000Y-116100000D03*
X170855000Y-112700000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C17*
X231515000Y-97410000D03*
X231515000Y-95860000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,D_1*
X72505000Y-94075000D03*
X72505000Y-90675000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,R1*
X169635000Y-100690000D03*
X169635000Y-102340000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C16*
X206965000Y-97380000D03*
X206965000Y-95830000D03*
G04 #@! TD*
G04 #@! TO.C,C18*
X59495000Y-119390000D03*
X59495000Y-117840000D03*
G04 #@! TD*
D22*
G04 #@! TO.C,J4*
X97915000Y-86975000D03*
X99915000Y-86975000D03*
X101915000Y-86975000D03*
X103915000Y-86975000D03*
D23*
X106265000Y-81225000D03*
X95565000Y-81225000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,D_16*
X244645000Y-116100000D03*
X244645000Y-112700000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,R5*
X69020000Y-95825000D03*
X70670000Y-95825000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,D_10*
X97065000Y-116100000D03*
X97065000Y-112700000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED4*
X135315000Y-95825000D03*
D12*
X135315000Y-97325000D03*
D13*
X140715000Y-97325000D03*
D14*
X140715000Y-95825000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED8*
X233715000Y-95825000D03*
D12*
X233715000Y-97325000D03*
D13*
X239115000Y-97325000D03*
D14*
X239115000Y-95825000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,D_4*
X129805000Y-94075000D03*
X129805000Y-90675000D03*
G04 #@! TD*
G04 #@! TO.C,D_14*
X195445000Y-116100000D03*
X195445000Y-112700000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C13*
X133205000Y-97360000D03*
X133205000Y-95810000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,D_3*
X121665000Y-94075000D03*
X121665000Y-90675000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C2*
X155225000Y-107150000D03*
X155225000Y-105600000D03*
G04 #@! TD*
D24*
G04 #@! TO.C,J1*
X148545000Y-84005000D03*
X149545000Y-84005000D03*
X150545000Y-84005000D03*
X151545000Y-84005000D03*
D25*
X152845000Y-80130000D03*
X147245000Y-80130000D03*
G04 #@! TD*
D22*
G04 #@! TO.C,J2*
X196645000Y-86975000D03*
X198645000Y-86975000D03*
X200645000Y-86975000D03*
X202645000Y-86975000D03*
D23*
X204995000Y-81225000D03*
X194295000Y-81225000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,D_11*
X121675000Y-116100000D03*
X121675000Y-112700000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,Y1*
X161405000Y-103405000D03*
X159205000Y-103405000D03*
X159205000Y-101705000D03*
X161405000Y-101705000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,D_2*
X96195000Y-94075000D03*
X96195000Y-90675000D03*
G04 #@! TD*
D27*
G04 #@! TO.C,P1*
X144902500Y-82215000D03*
X143327500Y-82215000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C25*
X231525000Y-119385000D03*
X231525000Y-117835000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,D_15*
X220085000Y-116100000D03*
X220085000Y-112700000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,R6*
X143575000Y-104605000D03*
X143575000Y-106255000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED11*
X110715000Y-117824995D03*
D12*
X110715000Y-119324995D03*
D13*
X116115000Y-119324995D03*
D14*
X116115000Y-117824995D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED13*
X159915000Y-117824995D03*
D12*
X159915000Y-119324995D03*
D13*
X165315000Y-119324995D03*
D14*
X165315000Y-117824995D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C7*
X164765000Y-103505000D03*
X163215000Y-103505000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,D_5*
X170835000Y-94075000D03*
X170835000Y-90675000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED14*
X184515000Y-117824995D03*
D12*
X184515000Y-119324995D03*
D13*
X189915000Y-119324995D03*
D14*
X189915000Y-117824995D03*
G04 #@! TD*
D19*
G04 #@! TO.C,D_9*
X72485000Y-116100000D03*
X72485000Y-112700000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED6*
X184515000Y-95825000D03*
D12*
X184515000Y-97325000D03*
D13*
X189915000Y-97325000D03*
D14*
X189915000Y-95825000D03*
G04 #@! TD*
D28*
G04 #@! TO.C,C8*
X143215000Y-100645000D03*
X144765000Y-100645000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C3*
X152355000Y-95200000D03*
X152355000Y-93650000D03*
G04 #@! TD*
G04 #@! TO.C,C19*
X83985000Y-119390000D03*
X83985000Y-117840000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,D_8*
X244645000Y-94075000D03*
X244645000Y-90675000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C24*
X206925000Y-119350000D03*
X206925000Y-117800000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C6*
X144765000Y-98775000D03*
X143215000Y-98775000D03*
G04 #@! TD*
D29*
G04 #@! TO.C,SW1*
X171795000Y-104395000D03*
X177995000Y-104395000D03*
X171795000Y-100695000D03*
X177995000Y-100695000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,R4*
X148865000Y-95250000D03*
X148865000Y-93600000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED10*
X86115000Y-117824995D03*
D12*
X86115000Y-119324995D03*
D13*
X91515000Y-119324995D03*
D14*
X91515000Y-117824995D03*
G04 #@! TD*
D19*
G04 #@! TO.C,D_6*
X194725000Y-94075000D03*
X194725000Y-90675000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C11*
X84075000Y-97370000D03*
X84075000Y-95820000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X145105000Y-106205000D03*
X145105000Y-104655000D03*
G04 #@! TD*
G04 #@! TO.C,C23*
X182545000Y-119390000D03*
X182545000Y-117840000D03*
G04 #@! TD*
G04 #@! TO.C,C22*
X157945000Y-119370000D03*
X157945000Y-117820000D03*
G04 #@! TD*
D30*
G04 #@! TO.C,U1*
X147815000Y-99174998D03*
X148315000Y-99174998D03*
X148815000Y-99174998D03*
X149315000Y-99174998D03*
X149815000Y-99174998D03*
X150315000Y-99174998D03*
X150815000Y-99174998D03*
X151315000Y-99174998D03*
X151815000Y-99174998D03*
X152315000Y-99174998D03*
X152815000Y-99174998D03*
D31*
X153715000Y-100074998D03*
X153715000Y-100574998D03*
X153715000Y-101074998D03*
X153715000Y-101574998D03*
X153715000Y-102074998D03*
X153715000Y-102574998D03*
X153715000Y-103074998D03*
X153715000Y-103574998D03*
X153715000Y-104074998D03*
X153715000Y-104574998D03*
X153715000Y-105074998D03*
D30*
X152815000Y-105974998D03*
X152315000Y-105974998D03*
X151815000Y-105974998D03*
X151315000Y-105974998D03*
X150815000Y-105974998D03*
X150315000Y-105974998D03*
X149815000Y-105974998D03*
X149315000Y-105974998D03*
X148815000Y-105974998D03*
X148315000Y-105974998D03*
X147815000Y-105974998D03*
D31*
X146915000Y-105074998D03*
X146915000Y-104574998D03*
X146915000Y-104074998D03*
X146915000Y-103574998D03*
X146915000Y-103074998D03*
X146915000Y-102574998D03*
X146915000Y-102074998D03*
X146915000Y-101574998D03*
X146915000Y-101074998D03*
X146915000Y-100574998D03*
X146915000Y-100074998D03*
D32*
X150315000Y-102574998D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED5*
X159915000Y-95825000D03*
D12*
X159915000Y-97325000D03*
D13*
X165315000Y-97325000D03*
D14*
X165315000Y-95825000D03*
G04 #@! TD*
M02*
